<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-4I-Iqs">
                                <rect key="frame" x="42" y="115" width="42" height="30"/>
                                <state key="normal" title="Nickel"/>
                                <connections>
                                    <action selector="nickel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo8-XJ-GYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-vR-bUY">
                                <rect key="frame" x="37" y="191" width="53" height="30"/>
                                <state key="normal" title="Quarter"/>
                                <connections>
                                    <action selector="quarter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQk-wZ-Vsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-Dg-XCg">
                                <rect key="frame" x="43" y="227" width="40" height="30"/>
                                <state key="normal" title="Dollar"/>
                                <connections>
                                    <action selector="dollar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmO-tE-A0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-5t-vGU">
                                <rect key="frame" x="45" y="153" width="36" height="30"/>
                                <state key="normal" title="Dime"/>
                                <connections>
                                    <action selector="dime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbB-1V-Xkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-q7-2tQ">
                                <rect key="frame" x="35" y="291" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joR-co-I7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-rk-s4a">
                                <rect key="frame" x="44" y="90" width="43" height="30"/>
                                <state key="normal" title="Penny"/>
                                <connections>
                                    <action selector="penny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aa-IJ-lpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-xG-nLW">
                                <rect key="frame" x="399" y="128" width="41" height="30"/>
                                <state key="normal" title="Sprite"/>
                                <connections>
                                    <action selector="sprite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEt-2R-oX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-Sx-hJs">
                                <rect key="frame" x="400" y="166" width="38" height="30"/>
                                <state key="normal" title="Pepsi"/>
                                <connections>
                                    <action selector="pepsi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKt-hd-vgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-jh-jgs">
                                <rect key="frame" x="394" y="210" width="50" height="30"/>
                                <state key="normal" title="Fireball"/>
                                <connections>
                                    <action selector="fireball:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU4-SR-UZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-km-hw7">
                                <rect key="frame" x="388" y="253" width="62" height="30"/>
                                <state key="normal" title="Blue Guy"/>
                                <connections>
                                    <action selector="blueguy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agv-Qx-Dkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-PQ-lYA">
                                <rect key="frame" x="401" y="90" width="36" height="30"/>
                                <state key="normal" title="Coke"/>
                                <connections>
                                    <action selector="coke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5p4-ke-Ksz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jp-Sx-hJs" firstAttribute="top" secondItem="nU7-xG-nLW" secondAttribute="bottom" constant="8" symbolic="YES" id="00x-8M-qDT"/>
                            <constraint firstItem="aLH-4I-Iqs" firstAttribute="centerX" secondItem="r8j-5t-vGU" secondAttribute="centerX" id="0PP-nQ-6He"/>
                            <constraint firstItem="nU7-xG-nLW" firstAttribute="top" secondItem="uTW-PQ-lYA" secondAttribute="bottom" constant="8" symbolic="YES" id="0kx-04-ZQo"/>
                            <constraint firstItem="uTW-PQ-lYA" firstAttribute="centerX" secondItem="nU7-xG-nLW" secondAttribute="centerX" id="15A-Em-iR4"/>
                            <constraint firstItem="6jp-Sx-hJs" firstAttribute="centerX" secondItem="DK8-jh-jgs" secondAttribute="centerX" id="8D9-yK-Ht8"/>
                            <constraint firstItem="r8j-5t-vGU" firstAttribute="top" secondItem="9TE-rk-s4a" secondAttribute="bottom" constant="33" id="8o0-VO-KG1"/>
                            <constraint firstItem="5gi-q7-2tQ" firstAttribute="top" secondItem="uzE-Dg-XCg" secondAttribute="bottom" constant="34" id="95G-pv-aB7"/>
                            <constraint firstItem="gIV-km-hw7" firstAttribute="top" secondItem="DK8-jh-jgs" secondAttribute="bottom" constant="13" id="9jj-s8-VeD"/>
                            <constraint firstItem="DK8-jh-jgs" firstAttribute="centerX" secondItem="gIV-km-hw7" secondAttribute="centerX" id="B4Z-jj-Zwi"/>
                            <constraint firstItem="O4g-vR-bUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Dov-Nf-aPb"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="GiL-pw-fxL"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="baseline" secondItem="uTW-PQ-lYA" secondAttribute="baseline" id="Gpt-Wv-7NL"/>
                            <constraint firstItem="5gi-q7-2tQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="MOR-kl-smO"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Ny2-vg-FfM"/>
                            <constraint firstItem="r8j-5t-vGU" firstAttribute="centerX" secondItem="O4g-vR-bUY" secondAttribute="centerX" id="OV7-tB-hkn"/>
                            <constraint firstItem="nU7-xG-nLW" firstAttribute="centerX" secondItem="6jp-Sx-hJs" secondAttribute="centerX" id="PpF-Wq-HH1"/>
                            <constraint firstItem="O4g-vR-bUY" firstAttribute="top" secondItem="r8j-5t-vGU" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqi-ST-xES"/>
                            <constraint firstItem="O4g-vR-bUY" firstAttribute="centerX" secondItem="uzE-Dg-XCg" secondAttribute="centerX" id="Vvj-vi-xoB"/>
                            <constraint firstItem="DK8-jh-jgs" firstAttribute="top" secondItem="6jp-Sx-hJs" secondAttribute="bottom" constant="14" id="Z6U-DB-Q6o"/>
                            <constraint firstAttribute="trailing" secondItem="gIV-km-hw7" secondAttribute="trailing" constant="150" id="jKP-0a-NrH"/>
                            <constraint firstItem="uzE-Dg-XCg" firstAttribute="top" secondItem="O4g-vR-bUY" secondAttribute="bottom" constant="6" id="lat-Es-Y4U"/>
                            <constraint firstItem="r8j-5t-vGU" firstAttribute="top" secondItem="aLH-4I-Iqs" secondAttribute="bottom" constant="8" symbolic="YES" id="tNL-fP-dEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="432"/>
        </scene>
    </scenes>
</document>
