<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-PQ-lYA">
                                <rect key="frame" x="43" y="107" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="f00-gB-zWe"/>
                                </constraints>
                                <state key="normal" title="Coke"/>
                                <connections>
                                    <action selector="coke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5p4-ke-Ksz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-4I-Iqs">
                                <rect key="frame" x="21" y="397" width="42" height="30"/>
                                <state key="normal" title="Nickel"/>
                                <connections>
                                    <action selector="nickel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo8-XJ-GYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-vR-bUY">
                                <rect key="frame" x="525" y="396" width="53" height="30"/>
                                <state key="normal" title="Quarter"/>
                                <connections>
                                    <action selector="quarter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQk-wZ-Vsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-Dg-XCg">
                                <rect key="frame" x="540" y="358" width="40" height="30"/>
                                <state key="normal" title="Dollar"/>
                                <connections>
                                    <action selector="dollar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmO-tE-A0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-5t-vGU">
                                <rect key="frame" x="282" y="358" width="36" height="30"/>
                                <state key="normal" title="Dime"/>
                                <connections>
                                    <action selector="dime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbB-1V-Xkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-q7-2tQ">
                                <rect key="frame" x="527" y="275" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joR-co-I7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-rk-s4a">
                                <rect key="frame" x="20" y="358" width="43" height="30"/>
                                <state key="normal" title="Penny"/>
                                <connections>
                                    <action selector="penny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aa-IJ-lpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-xG-nLW">
                                <rect key="frame" x="280" y="107" width="41" height="30"/>
                                <state key="normal" title="Sprite"/>
                                <connections>
                                    <action selector="sprite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEt-2R-oX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-Sx-hJs">
                                <rect key="frame" x="534" y="107" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Hhn-bU-ExZ"/>
                                </constraints>
                                <state key="normal" title="Pepsi"/>
                                <connections>
                                    <action selector="pepsi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKt-hd-vgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-jh-jgs">
                                <rect key="frame" x="36" y="275" width="50" height="30"/>
                                <state key="normal" title="Fireball"/>
                                <connections>
                                    <action selector="fireball:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU4-SR-UZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-km-hw7">
                                <rect key="frame" x="269" y="275" width="62" height="30"/>
                                <state key="normal" title="Blue Guy"/>
                                <connections>
                                    <action selector="blueguy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agv-Qx-Dkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-H8-tNV">
                                <rect key="frame" x="18" y="448" width="562" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coke" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-mR-p6x">
                                <rect key="frame" x="21" y="23" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xgl-Xg-kiN"/>
                                    <constraint firstAttribute="width" secondItem="ukT-mR-p6x" secondAttribute="height" multiplier="1:1" id="YZj-ca-gEG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-eK-Iuy">
                                <rect key="frame" x="260" y="23" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A3i-Vv-U0U"/>
                                    <constraint firstAttribute="width" secondItem="D3q-eK-Iuy" secondAttribute="height" multiplier="1:1" id="SRx-zF-b5Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepsi" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-sZ-qKj">
                                <rect key="frame" x="513" y="23" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlW-sZ-qKj" secondAttribute="height" multiplier="1:1" id="fDo-h2-kGe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barack_change" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-4u-43Y">
                                <rect key="frame" x="513" y="187" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SZG-4u-43Y" secondAttribute="height" multiplier="1:1" id="fUp-tI-dCE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-05-18 at 6.11.09 PM" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-ks-p2D">
                                <rect key="frame" x="260" y="187" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t7A-ks-p2D" secondAttribute="height" multiplier="1:1" id="fcq-T3-2Vh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireball" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-hn-4T6">
                                <rect key="frame" x="21" y="187" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cj-hn-4T6" secondAttribute="height" multiplier="1:1" id="tEy-4v-PUF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.85, 200cals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69X-ga-Rnk">
                                <rect key="frame" x="5" y="138" width="112" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="STU-gR-oxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.35, 200cals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x39-rh-TWy">
                                <rect key="frame" x="244" y="138" width="112" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="rNA-gr-Bk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.60, 300cals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-ad-GAc">
                                <rect key="frame" x="244" y="304" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.20, 350cals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-ys-HZR">
                                <rect key="frame" x="5" y="304" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99, 180cals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-4G-Mca">
                                <rect key="frame" x="481" y="138" width="112" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="wvv-50-GsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-GP-KJa">
                                <rect key="frame" x="18" y="488" width="562" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5Ve-Ju-Q2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="baseline" secondItem="r8j-5t-vGU" secondAttribute="firstBaseline" id="0C4-qG-OCy"/>
                            <constraint firstItem="pL6-ys-HZR" firstAttribute="baseline" secondItem="0rK-ad-GAc" secondAttribute="baseline" id="2en-bs-cxU"/>
                            <constraint firstItem="P2A-GP-KJa" firstAttribute="top" secondItem="Bm0-H8-tNV" secondAttribute="bottom" constant="19" id="3Mb-yl-fEE"/>
                            <constraint firstItem="mlW-sZ-qKj" firstAttribute="trailing" secondItem="7Fo-4G-Mca" secondAttribute="trailing" id="462-K4-j4b"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="centerX" secondItem="aLH-4I-Iqs" secondAttribute="centerX" id="4Hn-yj-mY9"/>
                            <constraint firstItem="gIV-km-hw7" firstAttribute="baseline" secondItem="DK8-jh-jgs" secondAttribute="firstBaseline" id="5Ie-Rt-Whq"/>
                            <constraint firstItem="69X-ga-Rnk" firstAttribute="top" secondItem="uTW-PQ-lYA" secondAttribute="bottom" constant="1" id="6Et-xw-5Ku"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="baseline" secondItem="r8j-5t-vGU" secondAttribute="baseline" id="6fZ-eh-eUG"/>
                            <constraint firstItem="x39-rh-TWy" firstAttribute="leading" secondItem="0rK-ad-GAc" secondAttribute="leading" id="75b-9w-RJ3"/>
                            <constraint firstItem="69X-ga-Rnk" firstAttribute="leading" secondItem="pL6-ys-HZR" secondAttribute="leading" id="84W-3O-9Tf"/>
                            <constraint firstItem="7Fo-4G-Mca" firstAttribute="trailing" secondItem="SZG-4u-43Y" secondAttribute="trailing" id="8A3-ko-LFL"/>
                            <constraint firstItem="mlW-sZ-qKj" firstAttribute="leading" secondItem="SZG-4u-43Y" secondAttribute="leading" id="8G9-sX-eOe"/>
                            <constraint firstItem="x39-rh-TWy" firstAttribute="baseline" secondItem="7Fo-4G-Mca" secondAttribute="baseline" id="8WL-8t-Kwt"/>
                            <constraint firstItem="D3q-eK-Iuy" firstAttribute="top" secondItem="mlW-sZ-qKj" secondAttribute="top" id="AaC-EL-Let"/>
                            <constraint firstItem="ukT-mR-p6x" firstAttribute="leading" secondItem="7cj-hn-4T6" secondAttribute="leading" id="C7w-dV-dcR"/>
                            <constraint firstItem="t7A-ks-p2D" firstAttribute="top" secondItem="SZG-4u-43Y" secondAttribute="top" id="D4z-nl-81Z"/>
                            <constraint firstItem="ukT-mR-p6x" firstAttribute="bottom" secondItem="D3q-eK-Iuy" secondAttribute="bottom" id="F2n-M7-WNi"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="top" secondItem="pL6-ys-HZR" secondAttribute="bottom" constant="18" id="FXz-HI-x8E"/>
                            <constraint firstItem="7cj-hn-4T6" firstAttribute="top" secondItem="t7A-ks-p2D" secondAttribute="top" id="Glj-Qd-mgL"/>
                            <constraint firstItem="gIV-km-hw7" firstAttribute="centerX" secondItem="0rK-ad-GAc" secondAttribute="centerX" id="HCW-aA-LId"/>
                            <constraint firstItem="nU7-xG-nLW" firstAttribute="centerX" secondItem="x39-rh-TWy" secondAttribute="centerX" id="I3J-h3-cAE"/>
                            <constraint firstItem="DK8-jh-jgs" firstAttribute="baseline" secondItem="gIV-km-hw7" secondAttribute="baseline" id="IWD-Kl-chg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlW-sZ-qKj" secondAttribute="trailing" constant="-13" id="IdA-I6-jKb"/>
                            <constraint firstItem="pL6-ys-HZR" firstAttribute="top" secondItem="7cj-hn-4T6" secondAttribute="bottom" constant="37" id="Igw-rK-oj4"/>
                            <constraint firstItem="pL6-ys-HZR" firstAttribute="firstBaseline" secondItem="0rK-ad-GAc" secondAttribute="firstBaseline" id="Ik6-AV-L65"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="top" secondItem="r8j-5t-vGU" secondAttribute="top" id="JKJ-K6-roF"/>
                            <constraint firstItem="x39-rh-TWy" firstAttribute="trailing" secondItem="0rK-ad-GAc" secondAttribute="trailing" id="Jhb-TS-Ak5"/>
                            <constraint firstItem="Bm0-H8-tNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="Lhr-rn-ZhN"/>
                            <constraint firstItem="D3q-eK-Iuy" firstAttribute="centerX" secondItem="nU7-xG-nLW" secondAttribute="centerX" id="Llf-Y7-bbB"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lqd-aq-1GL"/>
                            <constraint firstItem="ukT-mR-p6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="Lw1-EH-axK"/>
                            <constraint firstItem="r8j-5t-vGU" firstAttribute="baseline" secondItem="uzE-Dg-XCg" secondAttribute="baseline" id="MA7-2z-WRK"/>
                            <constraint firstItem="uTW-PQ-lYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="Nx8-Bm-FaP"/>
                            <constraint firstItem="uTW-PQ-lYA" firstAttribute="top" secondItem="ukT-mR-p6x" secondAttribute="bottom" constant="4" id="O9Y-2T-z1z"/>
                            <constraint firstItem="nU7-xG-nLW" firstAttribute="baseline" secondItem="6jp-Sx-hJs" secondAttribute="baseline" id="Oft-zH-EyO"/>
                            <constraint firstItem="0rK-ad-GAc" firstAttribute="centerX" secondItem="r8j-5t-vGU" secondAttribute="centerX" id="Ote-sx-urb"/>
                            <constraint firstItem="r8j-5t-vGU" firstAttribute="baseline" secondItem="uzE-Dg-XCg" secondAttribute="firstBaseline" id="PvK-rd-odC"/>
                            <constraint firstItem="uTW-PQ-lYA" firstAttribute="top" secondItem="nU7-xG-nLW" secondAttribute="top" id="QWo-dh-Dtj"/>
                            <constraint firstItem="gIV-km-hw7" firstAttribute="top" secondItem="t7A-ks-p2D" secondAttribute="bottom" constant="8" symbolic="YES" id="SFm-h1-tDL"/>
                            <constraint firstItem="7cj-hn-4T6" firstAttribute="top" secondItem="69X-ga-Rnk" secondAttribute="bottom" constant="13" id="SHY-BH-Q1d"/>
                            <constraint firstItem="gIV-km-hw7" firstAttribute="baseline" secondItem="5gi-q7-2tQ" secondAttribute="baseline" id="Umh-cg-Q2c"/>
                            <constraint firstItem="DK8-jh-jgs" firstAttribute="top" secondItem="7cj-hn-4T6" secondAttribute="bottom" constant="8" symbolic="YES" id="W1J-dW-SZu"/>
                            <constraint firstItem="ukT-mR-p6x" firstAttribute="top" secondItem="D3q-eK-Iuy" secondAttribute="top" id="Xes-ZF-18j"/>
                            <constraint firstItem="nU7-xG-nLW" firstAttribute="baseline" secondItem="uTW-PQ-lYA" secondAttribute="firstBaseline" id="YkU-f5-uqU"/>
                            <constraint firstItem="aLH-4I-Iqs" firstAttribute="top" secondItem="9TE-rk-s4a" secondAttribute="bottom" constant="9" id="bbA-gj-xBk"/>
                            <constraint firstItem="69X-ga-Rnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="eby-p2-HBa"/>
                            <constraint firstItem="Bm0-H8-tNV" firstAttribute="trailing" secondItem="uzE-Dg-XCg" secondAttribute="trailing" id="fQ9-ih-AYC"/>
                            <constraint firstItem="Bm0-H8-tNV" firstAttribute="top" secondItem="aLH-4I-Iqs" secondAttribute="bottom" constant="21" id="fbV-tZ-Dd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jp-Sx-hJs" secondAttribute="trailing" constant="8" id="ghK-jn-Nab"/>
                            <constraint firstItem="D3q-eK-Iuy" firstAttribute="leading" secondItem="t7A-ks-p2D" secondAttribute="leading" id="h3w-RH-yuM"/>
                            <constraint firstItem="DK8-jh-jgs" firstAttribute="top" secondItem="gIV-km-hw7" secondAttribute="top" id="hHC-qP-lfo"/>
                            <constraint firstItem="DK8-jh-jgs" firstAttribute="baseline" secondItem="gIV-km-hw7" secondAttribute="firstBaseline" id="j4i-d6-KtP"/>
                            <constraint firstItem="DK8-jh-jgs" firstAttribute="centerX" secondItem="pL6-ys-HZR" secondAttribute="centerX" id="kdP-Ym-Mmf"/>
                            <constraint firstItem="5gi-q7-2tQ" firstAttribute="top" secondItem="SZG-4u-43Y" secondAttribute="bottom" constant="8" symbolic="YES" id="l7S-Qh-W52"/>
                            <constraint firstItem="gIV-km-hw7" firstAttribute="baseline" secondItem="5gi-q7-2tQ" secondAttribute="firstBaseline" id="lxu-co-zxf"/>
                            <constraint firstItem="SZG-4u-43Y" firstAttribute="centerX" secondItem="5gi-q7-2tQ" secondAttribute="centerX" id="oIz-kO-fgo"/>
                            <constraint firstItem="Bm0-H8-tNV" firstAttribute="leading" secondItem="P2A-GP-KJa" secondAttribute="leading" id="onM-o4-hXF"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="trailing" secondItem="aLH-4I-Iqs" secondAttribute="trailing" id="or7-tS-Iq8"/>
                            <constraint firstItem="ukT-mR-p6x" firstAttribute="centerX" secondItem="uTW-PQ-lYA" secondAttribute="centerX" id="p70-gu-1fU"/>
                            <constraint firstItem="D3q-eK-Iuy" firstAttribute="bottom" secondItem="mlW-sZ-qKj" secondAttribute="bottom" id="pM1-SR-4Sp"/>
                            <constraint firstItem="7cj-hn-4T6" firstAttribute="leading" secondItem="aLH-4I-Iqs" secondAttribute="leading" id="pRj-ut-2Fr"/>
                            <constraint firstItem="uTW-PQ-lYA" firstAttribute="baseline" secondItem="nU7-xG-nLW" secondAttribute="firstBaseline" id="qKk-xl-Qej"/>
                            <constraint firstItem="O4g-vR-bUY" firstAttribute="top" secondItem="uzE-Dg-XCg" secondAttribute="bottom" constant="8" symbolic="YES" id="qYF-po-Gg4"/>
                            <constraint firstItem="69X-ga-Rnk" firstAttribute="firstBaseline" secondItem="x39-rh-TWy" secondAttribute="firstBaseline" id="r4v-IL-OaZ"/>
                            <constraint firstItem="69X-ga-Rnk" firstAttribute="trailing" secondItem="pL6-ys-HZR" secondAttribute="trailing" id="r9l-tQ-XkP"/>
                            <constraint firstItem="69X-ga-Rnk" firstAttribute="baseline" secondItem="x39-rh-TWy" secondAttribute="baseline" id="sBK-SC-pr2"/>
                            <constraint firstItem="D3q-eK-Iuy" firstAttribute="trailing" secondItem="t7A-ks-p2D" secondAttribute="trailing" id="tq8-v6-8Xu"/>
                            <constraint firstItem="x39-rh-TWy" firstAttribute="firstBaseline" secondItem="7Fo-4G-Mca" secondAttribute="firstBaseline" id="vdc-gm-1ea"/>
                            <constraint firstItem="ukT-mR-p6x" firstAttribute="trailing" secondItem="7cj-hn-4T6" secondAttribute="trailing" id="veY-yI-3Pz"/>
                            <constraint firstItem="mlW-sZ-qKj" firstAttribute="centerX" secondItem="6jp-Sx-hJs" secondAttribute="centerX" id="xFm-fo-FxL"/>
                            <constraint firstItem="D3q-eK-Iuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbc-Zk-UmH"/>
                            <constraint firstItem="9TE-rk-s4a" firstAttribute="top" secondItem="DK8-jh-jgs" secondAttribute="bottom" constant="53" id="ygk-nV-9G6"/>
                            <constraint firstItem="5gi-q7-2tQ" firstAttribute="trailing" secondItem="uzE-Dg-XCg" secondAttribute="trailing" id="zNS-Cx-93C"/>
                            <constraint firstItem="Bm0-H8-tNV" firstAttribute="trailing" secondItem="P2A-GP-KJa" secondAttribute="trailing" id="zTg-X3-eAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4g-vR-bUY" secondAttribute="trailing" constant="2" id="zew-Ye-X5F"/>
                            <constraint firstItem="uTW-PQ-lYA" firstAttribute="centerX" secondItem="69X-ga-Rnk" secondAttribute="centerX" id="zmn-fs-3qZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cash" destination="Bm0-H8-tNV" id="DHn-Mq-Zy6"/>
                        <outlet property="change" destination="P2A-GP-KJa" id="zx2-eg-NYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-05-18 at 6.11.09 PM" width="202" height="176"/>
        <image name="barack_change" width="105" height="105"/>
        <image name="coke" width="1338" height="1338"/>
        <image name="fireball" width="144" height="72"/>
        <image name="pepsi" width="550" height="364"/>
        <image name="sprite" width="97" height="97"/>
    </resources>
</document>
